# banner
# https://en.wikipedia.org/wiki/Cowsay the cow
# http://www.patorjk.com/software/taag/#p=display&f=Doom&t=Type%20Something%20 font

raw =r''' .          *   .       .   .       *       *   *       *
      *   .    _ .       .           *       .           *       .
     __ _  ___| |_   .   _ __  _ __ _____  ___   _ ___    ^__^
    / _` |/ _ \ __|     | '_ \| '__/ _ \ \/ / | | / __|   (oo)\_______
 . | (_| |  __/ |_   *  | |_) | | | (_) >  <| |_| \__ \   (__)\       )\/\
    \__, |\___|\__|     | .__/|_|  \___/_/\_\\__, |___/       ||----w |
 *   __/ |      ______  | |            .      __| |    _     _||___ _||_
    |___/  . * |______| |_|  __ * _  _ .__ * |____| _ / \ _/  _   _
''' 

banner=('\033[;1m' + raw + '\x1b[0m')